{
  "name": "ShitzuFN",
  "version": "1.1.0",
  "description": "Fortnite lobby emulator with much customization options based on express/electron js",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShitzuDev/ShitzuFN"
  },
  "author": "Shitzu",
  "license": "MIT",
  "bugs": {
    "url": "https://shitzudev.netlify.app/"
  },
  "homepage": "https://github.com/ShitzuDev"
}
